spring.application.name=tp1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.config.import=secrets.properties
# copy paste secrets.properties.template and modify the values to the correct ones
spring.datasource.username=${db-user}
spring.datasource.password=${db-pass}
spring.datasource.url=jdbc:mysql://${db-server}}:3306/${db-database}